{
  "name": "current",
  "version": "1.0.0",
  "description": "single page web project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "exegoist (exegoist@icloud.com)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-pug": "^1.1.0",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.1.0"
  }
}
